
// Language syntax highlighting

.comment {
  color: @gray;
}

.entity {
	&.name.type {
		&.instance {
			color: @yellow;
	  }
  }

  &.other.inherited-class {
		color: @syntax-text-color;
  }
}

.keyword {
  color: @purple;

  &.control {
    color: @purple;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @orange;
  }
}

.storage {
  color: @purple;

  &.todo {
	  color: @gray;
  }
}

.constant {
  color: @syntax-text-color;

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @orange;
  }

  &.boolean {
		color: @orange;
  }

  &.other.color {
    color: @orange;
  }

  &.other.symbol {
    color: @green;
  }
}

.variable {
  color: @syntax-text-color;

  &.interpolation {
    color: @brown;
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @green;


  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @yellow;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @yellow;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }

		&.constant {
			color: @orange;
		}
  }

  &.section {
    &.embedded {
      color: @brown;
    }

    &.method,
    &.class,
    &.inner-class {
      color: @syntax-text-color;
    }
  }
}

.support {
  &.class {
    color: @syntax-text-color;
  }

  &.function  {
    color: @syntax-text-color;

    &.any-method {
      color: @blue;
    }
  }
}

.entity {

  &.name.function {
    color: @blue;
  }

  &.name.class, &.name.type.class {
    color: @yellow;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @red;
  }

  &.other.attribute-name {
    color: @orange;

    &.id {
      color: @blue;
    }
  }
}

.meta {
  &.class {
    color: @yellow;

    &.body {
      color: @syntax-text-color;
    }
  }

  &.link {
    color: @orange;
  }

  &.method-call,
  &.method {
    color: @syntax-text-color;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: #373b41;
    color: @syntax-text-color;
  }

  &.tag {
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading {
    color: @red;

    .punctuation.definition.heading {
      color: @blue;
    }
  }

  &.link {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.quote {
    color: @orange;
  }

  &.raw {
    color: @green;
  }
}

.source.gfm {
  .markup {
    -webkit-font-smoothing: auto;
  }

  .link .entity {
    color: @cyan;
  }
}
